# Server Configuration
PORT=3007

# The DB_USER and DB_PASSWORD were changed to connect with a teacher user
# Database Configuration
DB_HOST=localhost
DB_USER=progiii_teacher
DB_PASSWORD=prog123
DB_DATABASE=reservas

JWT_SECRET=tu_secret_key_super_seguro_cambiar_en_produccion
